{
  "name": "protvista-pdb",
  "version": "4.0.0-mddb",
  "description": "PDB ProtVista Viewer",
  "author": "Mandar Deshpande <mandar@ebi.ac.uk>",
  "contributors": [
    "Typhaine Paysan-Lafosse <typhaine@ebi.ac.uk>",
    "Sreenath Sasidharan Nair <sreenath@ebi.ac.uk>",
    "Marcelo Querino Lima Afonso <marcelo@ebi.ac.uk>"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/protvista-pdb-4.0.0-mddb.min.js",
  "module": "dist/protvista-pdb-4.0.0-mddb.min.mjs",
  "style": "dist/protvista-pdb-4.0.0-mddb.min.css",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/protvista-pdb-4.0.0-mddb.min.mjs",
      "require": "./dist/protvista-pdb-4.0.0-mddb.min.js",
      "default": "./dist/protvista-pdb-4.0.0-mddb.min.js"
    },
    "./style.css": "./dist/protvista-pdb-4.0.0-mddb.min.css",
    "./dist/*": "./dist/*"
  },
  "sideEffects": [
    "*.css",
    "dist/*",
    "src/index.js"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1339",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 1339"
  },
  "dependencies": {
    "@nightingale-elements/nightingale-conservation-track": "5.6.0",
    "@nightingale-elements/nightingale-filter": "5.6.0",
    "@nightingale-elements/nightingale-linegraph-track": "5.6.0",
    "@nightingale-elements/nightingale-manager": "5.6.0",
    "@nightingale-elements/nightingale-navigation": "5.6.0",
    "@nightingale-elements/nightingale-scrollbox": "5.6.0",
    "@nightingale-elements/nightingale-sequence": "5.6.0",
    "@nightingale-elements/nightingale-sequence-heatmap": "^5.6.2",
    "@nightingale-elements/nightingale-track": "5.6.0",
    "@nightingale-elements/nightingale-track-canvas": "5.6.0",
    "@nightingale-elements/nightingale-variation": "5.6.0",
    "d3": "^7.0.0",
    "lit": "^3.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.0.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "terser": "^5.48.0",
    "vite": "^5.0.0"
  }
}
